# gitlab-replicator

./: .env  .env.example  .gitignore  BUILD_GUIDE.md  CLAUDE.md  PUSH_MIRROR_MVP_DESIGN.md  PUSH_MIRROR_MVP_FEATURES.md  README.md  REQUIREMENTS.md  SETUP.md  WEB_STARTUP.md  assembly.xml  build-web.sh  build.sh  config.txt  dev-web.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  start-dev.sh  stop-dev.sh  test-branch-sync.sh  test_graphql_client.py  test_sync_details.js  tsconfig.json
cli-client/: pom.xml
cli-client/src/main/java/com/gitlab/mirror/cli/: GitLabMirrorCli.java
cli-client/src/main/java/com/gitlab/mirror/cli/client/: ApiClient.java
cli-client/src/main/java/com/gitlab/mirror/cli/command/: BranchesCommand.java  CompensateCommand.java  DiffCommand.java  DiscoverCommand.java  EventCommand.java  ExportCommand.java  MirrorCommand.java  MirrorListCommand.java  MonitorCommand.java  ProjectCommand.java  PullSyncCommand.java  ScanCommand.java  SchedulerCommand.java  SyncCommand.java  TaskCommand.java  WebhookCommand.java
cli-client/src/main/java/com/gitlab/mirror/cli/config/: CliConfig.java
cli-client/src/main/java/com/gitlab/mirror/cli/formatter/: JsonParser.java  OutputFormatter.java
cli-client/src/test/java/com/gitlab/mirror/cli/: CliIntegrationTest.java
cli-client/src/test/java/com/gitlab/mirror/cli/command/: DiffCommandTest.java  PullSyncCommandIntegrationTest.java  PullSyncCommandTest.java  SchedulerCommandIntegrationTest.java  TaskCommandIntegrationTest.java
cli-client/src/test/java/com/gitlab/mirror/cli/config/: CliConfigTest.java
common/: pom.xml
common/src/main/java/com/gitlab/mirror/common/model/: GitLabGroup.java  GitLabProject.java  RemoteMirror.java  RepositoryBranch.java
server/: Dockerfile  pom.xml
server/src/main/java/com/gitlab/mirror/server/: GitLabMirrorApplication.java
server/src/main/java/com/gitlab/mirror/server/client/: GitLabApiClient.java  GitLabClientException.java  RetryableGitLabClient.java
server/src/main/java/com/gitlab/mirror/server/config/: AsyncConfig.java  AuthProperties.java  DatabaseInitializer.java  GitLabClientConfig.java  GitLabProperties.java  MybatisPlusConfig.java  PropertiesConfig.java  RetryConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
server/src/main/java/com/gitlab/mirror/server/controller/: AuthController.java  ConfigController.java  DashboardController.java  MonitorController.java  SyncController.java  SyncEventController.java  WebhookController.java
server/src/main/java/com/gitlab/mirror/server/entity/: AuthToken.java  LoginAuditLog.java  MonitorAlert.java  ProjectBranchSnapshot.java  PullSyncConfig.java  PushMirrorConfig.java  SourceProjectInfo.java  SyncEvent.java  SyncProject.java  SyncResult.java  SyncTask.java  TargetProjectInfo.java  User.java
server/src/main/java/com/gitlab/mirror/server/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/gitlab/mirror/server/executor/: GitCommandExecutor.java
server/src/main/java/com/gitlab/mirror/server/listener/: ApplicationStartupListener.java  StartupTaskResetListener.java
server/src/main/java/com/gitlab/mirror/server/mapper/: AuthTokenMapper.java  LoginAuditLogMapper.java  MonitorAlertMapper.java  ProjectBranchSnapshotMapper.java  PullSyncConfigMapper.java  PushMirrorConfigMapper.java  SourceProjectInfoMapper.java  SyncEventMapper.java  SyncProjectMapper.java  SyncResultMapper.java  SyncTaskMapper.java  TargetProjectInfoMapper.java  UserMapper.java
server/src/main/java/com/gitlab/mirror/server/model/: SyncStatistics.java
server/src/main/java/com/gitlab/mirror/server/scheduler/: MirrorCompensationScheduler.java  MonitorScheduler.java  TaskManagementScheduler.java  TaskRecoveryScheduler.java  UnifiedSyncScheduler.java
server/src/main/java/com/gitlab/mirror/server/service/: BranchSnapshotService.java  DiskManagementService.java  EventManagementService.java  ProjectDiscoveryService.java  ProjectInitializationService.java  ProjectListService.java  PullSyncConfigService.java  PullSyncExecutorService.java  PushMirrorManagementService.java  SyncMethodResolver.java  SyncTaskService.java  TargetProjectManagementService.java  TaskStatusUpdateService.java  WebhookEventService.java
server/src/main/java/com/gitlab/mirror/server/util/: TimeUnitParser.java
server/src/main/java/com/gitlab/mirror/server/vo/: SyncProjectDetailVO.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/scripts/: git-sync.sh
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: Configuration-8xwS-xdW.css  Configuration-Bz2DigX1.js  Configuration-CdgQ0xz7.js  Configuration-CtJ6D-kO.js  Configuration-CxLeVxr1.js  Configuration-DI1zHrpq.js  Configuration-DlltxH5G.js  Configuration-hqc2bP8K.js  Dashboard-5HLQauOd.js  Dashboard-B12sf12N.js  Dashboard-BALUEQ-0.js  Dashboard-BIaXQcYN.js  Dashboard-BVbNNAIc.css  Dashboard-BunQazXV.js  Dashboard-CX300YTJ.js  Dashboard-CzM_keBe.js  Dashboard-DJlN6811.css  Dashboard-DiPZolc2.js  Dashboard-DlEIVLNf.js  Dashboard-DqzJRC9P.css  Dashboard-cLLHs26S.js  Dashboard-el0enBdh.js  Login-4N7kmQch.js  Login-CBIvGUrJ.css  ProjectDetail-1_WXqn4U.css  ProjectDetail-B-8GxSq4.js  ProjectDetail-B5iB8w-6.js  ProjectDetail-B9SgUYbF.js  ProjectDetail-BqyZWL4l.js  ProjectDetail-C-jgGA_q.js  ProjectDetail-C9kxHFnW.css  ProjectDetail-CPKE2Cbb.js  ProjectDetail-CsDH8tzK.js  ProjectDetail-D92n-cfJ.js  ProjectDetail-DG2TNgQs.css  ProjectDetail-Dmx-dyDG.js  ProjectDetail-n8HS2Yfs.js  ProjectDetail-uS8WFRTV.js  Projects--GxvxtFP.js  Projects-B-3mhx6h.js  (+45 more)
server/src/test/java/com/gitlab/mirror/server/: GitLabMirrorApplicationTest.java
server/src/test/java/com/gitlab/mirror/server/api/: ApiEndpointsTest.java  ApiInfrastructureTest.java
server/src/test/java/com/gitlab/mirror/server/client/: GitLabApiClientIntegrationTest.java  GitLabApiClientTest.java  RetryableGitLabClientTest.java
server/src/test/resources/: INTEGRATION_TEST_README.md  application-test.yml
(+331 files in other folders)
